<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"

    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Reminder Message"
        android:id="@+id/edit_text_message"
        android:background="@drawable/pallet_background"
        />
    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_below="@id/edit_text_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="80dp"
        android:layout_marginTop="50dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:id="@+id/cancel_text_view"
            android:textColor="@color/colorPrimary"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/ok_text_view"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorPrimary"
            />


    </LinearLayout>




</RelativeLayout>