<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingBottom="10dp"
        android:paddingStart="16dp">

        <TextView
            android:id="@+id/drawer_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Developers"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/drawer_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="developer@gmail.com"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>