<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/place_name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bharti Hospital"
            android:textColor="@color/black"
            android:textSize="20sp"
            />


    </LinearLayout>

</RelativeLayout>